{
  "name": "callie-founder-sales-system",
  "version": "1.0.0",
  "description": "Callie Founder Sales System: the npm workspace root for the API, the worker, the Mac app and their shared packages.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "postinstall": "install-electron --no",
    "typecheck": "npm run typecheck:greenfield",
    "lint": "npm run lint:greenfield && npm run lint:root-scripts",
    "test": "npm run test:greenfield && npm run test:release",
    "typecheck:greenfield": "npm run typecheck --workspace packages/contracts && npm run typecheck --workspace packages/domain && npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/worker && npm run typecheck --workspace apps/desktop && tsc --noEmit -p test/release/tsconfig.json",
    "lint:greenfield": "eslint --config eslint.greenfield.mjs --max-warnings 0 apps packages test/release",
    "lint:root-scripts": "eslint --no-ignore --max-warnings 0 -- eslint.config.mjs eslint.greenfield.mjs scripts/verifySecrets.mjs scripts/productionSmoke.mjs scripts/releaseMutationCheck.mjs scripts/releaseMutationRunner.mjs 'scripts/mutations/*.mjs'",
    "test:greenfield": "npm run test --workspace packages/contracts && npm run test --workspace packages/domain && npm run test --workspace apps/api && npm run test --workspace apps/worker && npm run test --workspace apps/desktop",
    "test:release": "vitest run --config test/release/vitest.config.ts",
    "test:release:mutation": "node scripts/releaseMutationCheck.mjs",
    "test:desktop:e2e": "npm run test:e2e --workspace apps/desktop",
    "test:desktop:host": "FSS_HOST_TESTS=1 npm run test:host --workspace apps/desktop",
    "package:desktop": "npm run package --workspace apps/desktop --",
    "verify:desktop:package": "npm run verify:package --workspace apps/desktop --",
    "gate:greenfield": "npm run typecheck:greenfield && npm run lint:greenfield && npm run test:greenfield && npm run test:release",
    "verify:secrets": "node scripts/verifySecrets.mjs"
  },
  "keywords": [],
  "author": {
    "name": "David Cui",
    "email": "david_cui@brown.edu"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
