{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    // Lane g86: the package step runs main-process files under Node's strip-only
    // TypeScript, which refuses syntax that has to be compiled (parameter properties,
    // enums, namespaces). `test/packaging/stripOnly.test.ts` runs Node's own stripper too.
    "erasableSyntaxOnly": true,
    // The renderer runs in a browser, so the DOM types are in scope alongside Node's.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // React 19's automatic runtime (1.0.12): no component imports React, and the page's
    // CSP has no global for one. esbuild is told the same thing in `scripts/bundle.ts`.
    "jsx": "react-jsx",
    "paths": {
      "@fss/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
